--- src/ks_ws.c
+++ src/ks_ws.c
@@ -892,28 +947,30 @@ KS_DECLARE(ks_ssize_t) ks_ws_read_frame(ks_ws_t *kws, kws_opcode_t *oc, uint8_t **data)
 				ks_ssize_t i;
 
 				for (i = 0; i < kws->datalen; i++) {
-					kws->payload[i] ^= maskp[i % 4];
+					kws->body[i] ^= maskp[i % 4];
 				}
 			}
 			
 
 			if (*oc == WSOC_PING) {
-				ks_ws_write_frame(kws, WSOC_PONG, kws->payload, kws->rplen);
+				ks_ws_write_frame(kws, WSOC_PONG, kws->body, kws->rplen);
 				goto again;
 			}
 
+			*(kws->body+kws->rplen) = '\0';
+			kws->packetlen += kws->rplen;
+			kws->body += kws->rplen;
+
 			if (frag) {
 				goto again;
 			}
-			
-
-			*(kws->payload+kws->rplen) = '\0';
-			*data = (uint8_t *)kws->payload;
 
-			//printf("READ[%ld][%d]-----------------------------:\n[%s]\n-------------------------------\n", kws->rplen, *oc, (char *)*data);
+			*data = (uint8_t *)kws->bbuffer;
+			
+			//printf("READ[%ld][%d]-----------------------------:\n[%s]\n-------------------------------\n", kws->packetlen, *oc, (char *)*data);
 
 
-			return kws->rplen;
+			return kws->packetlen;
 		}
 		break;
 	default:
